{
  "name": "MySite",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "jade": "*",
    "mariasql":"*",
    "express": "*",
    "socket.io": "1.3.6",
    "soap":"*",
    "method-override":"*",
    "morgan":"*",
    "body-parser":"*",
    "client-sessions":"0.7.0",
    "mongoose":"4.1.3",
    "multer": "*"
  }
}
